{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-travels.gl.joinmc.link",
          "assigned_srv": "direct-travels.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a398e64e-3531-4dcc-918a-24b0fba48e12",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45437,
          "port_start": 45436,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T04:38:31.396200Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "448f96fc-f0d1-4f0b-bad2-d6a833a86f91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01b3ee8d-cd78-411c-ad57-a1c37884ee22",
          "agent_name": "from-key-1029",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
